#replace the environmental variables as appropriate
 
WEBINY_URL = "WEBINY_HEADLESS_CMS_READ_API"
AUTHORIZATION  = "YOUR_API_KEY"

#replace as appropriate if you are using a Webiny demo instance
XTENANT = "TENANT_ID"